<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snaked</title>
</head>
<style>* {padding: 0; margin: 0}</style>
<body style="overflow: hidden; background-color: #272727">
</body>

<script src="js/electronCommunicator.js"></script>

<script src="libs/pixi/pixi.min.js"></script>
<script src="js/config.js"></script>
<script src="js/utils.js"></script>
<script src="js/pixiGame.js"></script>
<script src="../../src_shared/snakeField.js"></script>
<script src="js/components/snake.js"></script>
<script src="js/components/field.js"></script>
<script src="js/components/scoreBoard.js"></script>
<script src="js/snakeGame.js"></script>

</html>